x10 + x11 + x12 - x21 - x25
x3 + x4 + x5 - x24 = 0
x6 + x7 + x8 - x3 - x10 - x13 - x19 - x28 = 0
x9 - x6 - x14 - x18 - x20 = 0
x13 + x14 + x15 + x16 - x4 - x7 - x11 - x22 = 0
x17 + x18 - x1 = 0
x19 + x20 + x21 + x22 - x2 - x5 - x15 = 0
x23 + x24 + x25 + x26 - x9 - x12 = 0
x27 + x28 - x8 - x16 - x26 = 0
x1 <= 5
x2 <= 7
x3 <= 5
x4 <= 3
x5 <= 9
x6 <= 1
x7 <= 8
x8 <= 2
x9 <= 4
x10 <= 1
x11 <= 9
x12 <= 2
x13 <= 6
x14 <= 9
x15 <= 4
x16 <= 4
x17 <= 2
x18 <= 5
x19 <= 8
x20 <= 3
x21 <= 5
x22 <= 9
x23 <= 8
x24 <= 8
x25 <= 6
x26 <= 1
x27 <= 5
x28 <= 5
