x21 + x22 + x23 - x6 - x16 - x24
x1 + x2 + x3 + x4 - x8 - x31 = 0
x5 + x6 + x7 - x9 - x13 - x33 = 0
x1 - x10 - x14 - x21 = 0
x8 + x9 + x10 + x11 + x12 - x15 - x22 = 0
x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 - x5 - x11 - x28 = 0
x24 + x25 + x26 + x27 - x2 - x17 = 0
x28 + x29 + x30 - x12 - x18 - x25 - x32 = 0
x33 - x4 - x7 - x20 - x23 - x27 - x30 = 0
x1 <= 7
x2 <= 8
x3 <= 3
x4 <= 7
x5 <= 1
x6 <= 1
x7 <= 6
x8 <= 8
x9 <= 3
x10 <= 6
x11 <= 8
x12 <= 9
x13 <= 9
x14 <= 7
x15 <= 3
x16 <= 4
x17 <= 8
x18 <= 9
x19 <= 7
x20 <= 6
x21 <= 8
x22 <= 2
x23 <= 8
x24 <= 8
x25 <= 1
x26 <= 2
x27 <= 4
x28 <= 5
x29 <= 4
x30 <= 7
x31 <= 1
x32 <= 8
x33 <= 4
