Linear programme has following structure:
Maximize the objective function f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x4 + x5
Subject to
x1 + x2 <= 1
-x1 - x2 + x3 + x4 <= 1
x2 + x3 + x5 <= 1
x1 - 2*x3 - x4 - x5 <= 1
x1,x2,x3,x4,x5 >= 0


Initializing simplex

Basic solution is infeasible

Current lp state is:

Objective f(x1,x2,x3,x4,x5,x0) = 0.00  - x0 
Subject to
x6 = 2.00 -1.00*x1 -1.00*x2 -1.00*x3 -1.00*x4 -1.00*x5 +1.00*x0 
x7 = -2.00 +1.00*x1 +1.00*x2 +1.00*x3 +1.00*x4 +1.00*x5 +1.00*x0 
x8 = 1.00 -1.00*x1 -1.00*x2 +1.00*x0 
x9 = 1.00 -1.00*x1 -1.00*x3 -1.00*x4 +1.00*x0 
x10 = 1.00 -1.00*x2 -1.00*x3 -1.00*x5 +1.00*x0 
x11 = 1.00 -1.00*x4 -1.00*x5 +1.00*x0 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 >= 0


Entering variable is x0
Leaving variable is x7
Objective f(x1,x2,x3,x4,x5,x7) = -2.00  + x1  + x2  + x3  + x4  + x5  - x7 
Subject to
x6 = 4.00 -2.00*x1 -2.00*x2 -2.00*x3 -2.00*x4 -2.00*x5 +1.00*x7 
x0 = 2.00 -1.00*x1 -1.00*x2 -1.00*x3 -1.00*x4 -1.00*x5 +1.00*x7 
x8 = 3.00 -2.00*x1 -2.00*x2 -1.00*x3 -1.00*x4 -1.00*x5 +1.00*x7 
x9 = 3.00 -2.00*x1 -1.00*x2 -2.00*x3 -2.00*x4 -1.00*x5 +1.00*x7 
x10 = 3.00 -1.00*x1 -2.00*x2 -2.00*x3 -1.00*x4 -2.00*x5 +1.00*x7 
x11 = 3.00 -1.00*x1 -1.00*x2 -1.00*x3 -2.00*x4 -2.00*x5 +1.00*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 >= 0


Entering variable is x1
Leaving variable is x8
Objective f(x8,x2,x3,x4,x5,x7) = -0.50 -0.50*x8 +0.50*x3 +0.50*x4 +0.50*x5 -0.50*x7 
Subject to
x6 = 1.00 +1.00*x8 -1.00*x3 -1.00*x4 -1.00*x5 
x0 = 0.50 +0.50*x8 -0.50*x3 -0.50*x4 -0.50*x5 +0.50*x7 
x1 = 1.50 -0.50*x8 -1.00*x2 -0.50*x3 -0.50*x4 -0.50*x5 +0.50*x7 
x9 = 0.00 +1.00*x8 +1.00*x2 -1.00*x3 -1.00*x4 
x10 = 1.50 +0.50*x8 -1.00*x2 -1.50*x3 -0.50*x4 -1.50*x5 +0.50*x7 
x11 = 1.50 +0.50*x8 -0.50*x3 -1.50*x4 -1.50*x5 +0.50*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 >= 0


Entering variable is x3
Leaving variable is x9
Objective f(x8,x2,x9,x4,x5,x7) = -0.50 +0.50*x2 -0.50*x9 +0.50*x5 -0.50*x7 
Subject to
x6 = 1.00 -1.00*x2 +1.00*x9 -1.00*x5 
x0 = 0.50 -0.50*x2 +0.50*x9 -0.50*x5 +0.50*x7 
x1 = 1.50 -1.00*x8 -1.50*x2 +0.50*x9 -0.50*x5 +0.50*x7 
x3 = 0.00 +1.00*x8 +1.00*x2 -1.00*x9 -1.00*x4 
x10 = 1.50 -1.00*x8 -2.50*x2 +1.50*x9 +1.00*x4 -1.50*x5 +0.50*x7 
x11 = 1.50 -0.50*x2 +0.50*x9 -1.00*x4 -1.50*x5 +0.50*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 >= 0


Entering variable is x2
Leaving variable is x10
Objective f(x8,x10,x9,x4,x5,x7) = -0.20 -0.20*x8 -0.20*x10 -0.20*x9 +0.20*x4 +0.20*x5 -0.40*x7 
Subject to
x6 = 0.40 +0.40*x8 +0.40*x10 +0.40*x9 -0.40*x4 -0.40*x5 -0.20*x7 
x0 = 0.20 +0.20*x8 +0.20*x10 +0.20*x9 -0.20*x4 -0.20*x5 +0.40*x7 
x1 = 0.60 -0.40*x8 +0.60*x10 -0.40*x9 -0.60*x4 +0.40*x5 +0.20*x7 
x3 = 0.60 +0.60*x8 -0.40*x10 -0.40*x9 -0.60*x4 -0.60*x5 +0.20*x7 
x2 = 0.60 -0.40*x8 -0.40*x10 +0.60*x9 +0.40*x4 -0.60*x5 +0.20*x7 
x11 = 1.20 +0.20*x8 +0.20*x10 +0.20*x9 -1.20*x4 -1.20*x5 +0.40*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 >= 0


Entering variable is x4
Leaving variable is x6
Objective f(x8,x10,x9,x6,x5,x7) = 0.00 -0.50*x6 -0.50*x7 
Subject to
x4 = 1.00 +1.00*x8 +1.00*x10 +1.00*x9 -2.50*x6 -1.00*x5 -0.50*x7 
x0 = 0.00 +0.50*x6 +0.50*x7 
x1 = 0.00 -1.00*x8 -1.00*x9 +1.50*x6 +1.00*x5 +0.50*x7 
x3 = 0.00 -1.00*x10 -1.00*x9 +1.50*x6 +0.50*x7 
x2 = 1.00 +1.00*x9 -1.00*x6 -1.00*x5 
x11 = 0.00 -1.00*x8 -1.00*x10 -1.00*x9 +3.00*x6 +1.00*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 >= 0


Performing degenerate pivotEntering variable is x6
Leaving variable is x0
Objective f(x8,x10,x9,x0,x5,x7) = 0.00  - x0 
Subject to
x4 = 1.00 +1.00*x8 +1.00*x10 +1.00*x9 -5.00*x0 -1.00*x5 +2.00*x7 
x6 = 0.00 +2.00*x0 -1.00*x7 
x1 = 0.00 -1.00*x8 -1.00*x9 +3.00*x0 +1.00*x5 -1.00*x7 
x3 = 0.00 -1.00*x10 -1.00*x9 +3.00*x0 -1.00*x7 
x2 = 1.00 +1.00*x9 -2.00*x0 -1.00*x5 +1.00*x7 
x11 = 0.00 -1.00*x8 -1.00*x10 -1.00*x9 +6.00*x0 -2.00*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 >= 0


Linear programme after initialization with initial feasible solution
Current lp state is:

Objective f(x8,x10,x9,x5,x7) = 2.00  + x7 
Subject to
x4 = 1.00 +1.00*x8 +1.00*x10 +1.00*x9 -1.00*x5 +2.00*x7 
x6 = 0.00 -1.00*x7 
x1 = 0.00 -1.00*x8 -1.00*x9 +1.00*x5 -1.00*x7 
x3 = 0.00 -1.00*x10 -1.00*x9 -1.00*x7 
x2 = 1.00 +1.00*x9 -1.00*x5 +1.00*x7 
x11 = 0.00 -1.00*x8 -1.00*x10 -1.00*x9 -2.00*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 >= 0


Entering variable is x7
Leaving variable is x6
Objective f(x8,x10,x9,x5,x6) = 2.00  - x6 
Subject to
x4 = 1.00 +1.00*x8 +1.00*x10 +1.00*x9 -1.00*x5 -2.00*x6 
x7 = 0.00 -1.00*x6 
x1 = 0.00 -1.00*x8 -1.00*x9 +1.00*x5 +1.00*x6 
x3 = 0.00 -1.00*x10 -1.00*x9 +1.00*x6 
x2 = 1.00 +1.00*x9 -1.00*x5 -1.00*x6 
x11 = 0.00 -1.00*x8 -1.00*x10 -1.00*x9 +2.00*x6 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 >= 0


Optimal objective value: 2.00
Solution 
x1 = 0.00
x2 = 1.00
x3 = 0.00
x4 = 1.00
x5 = 0.00


