Linear programme has following structure:
Maximize the objective function f(x1,x2,x3,x4,x5) = -2*x1 - 5*x2 - 3*x3 - 7*x4 - x5
Subject to
x1 - x3 - x4 <= 0
-x1 + x3 + x4 <= 0
x2 + x3 - x5 <= 0
-x2 - x3 + x5 <= 0
x1 <= 5
x2 <= 2
x3 <= 1
x4 <= 2
x5 <= 4
x1 + x2 <= 4
-x1 - x2 <= -4
x1,x2,x3,x4,x5 >= 0


Initializing simplex

Basic solution is infeasible

Current lp state is:

Objective f(x1,x2,x3,x4,x5,x0) = 0.00  - x0 
Subject to
x6 = 0.00 -1.00*x1 +1.00*x3 +1.00*x4 +1.00*x0 
x7 = 0.00 +1.00*x1 -1.00*x3 -1.00*x4 +1.00*x0 
x8 = 0.00 -1.00*x2 -1.00*x3 +1.00*x5 +1.00*x0 
x9 = 0.00 +1.00*x2 +1.00*x3 -1.00*x5 +1.00*x0 
x10 = 5.00 -1.00*x1 +1.00*x0 
x11 = 2.00 -1.00*x2 +1.00*x0 
x12 = 1.00 -1.00*x3 +1.00*x0 
x13 = 2.00 -1.00*x4 +1.00*x0 
x14 = 4.00 -1.00*x5 +1.00*x0 
x15 = 4.00 -1.00*x1 -1.00*x2 +1.00*x0 
x16 = -4.00 +1.00*x1 +1.00*x2 +1.00*x0 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Entering variable is x0
Leaving variable is x16
Objective f(x1,x2,x3,x4,x5,x16) = -4.00  + x1  + x2  - x16 
Subject to
x6 = 4.00 -2.00*x1 -1.00*x2 +1.00*x3 +1.00*x4 +1.00*x16 
x7 = 4.00 -1.00*x2 -1.00*x3 -1.00*x4 +1.00*x16 
x8 = 4.00 -1.00*x1 -2.00*x2 -1.00*x3 +1.00*x5 +1.00*x16 
x9 = 4.00 -1.00*x1 +1.00*x3 -1.00*x5 +1.00*x16 
x10 = 9.00 -2.00*x1 -1.00*x2 +1.00*x16 
x11 = 6.00 -1.00*x1 -2.00*x2 +1.00*x16 
x12 = 5.00 -1.00*x1 -1.00*x2 -1.00*x3 +1.00*x16 
x13 = 6.00 -1.00*x1 -1.00*x2 -1.00*x4 +1.00*x16 
x14 = 8.00 -1.00*x1 -1.00*x2 -1.00*x5 +1.00*x16 
x15 = 8.00 -2.00*x1 -2.00*x2 +1.00*x16 
x0 = 4.00 -1.00*x1 -1.00*x2 +1.00*x16 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Entering variable is x1
Leaving variable is x6
Objective f(x6,x2,x3,x4,x5,x16) = -2.00 -0.50*x6 +0.50*x2 +0.50*x3 +0.50*x4 -0.50*x16 
Subject to
x1 = 2.00 -0.50*x6 -0.50*x2 +0.50*x3 +0.50*x4 +0.50*x16 
x7 = 4.00 -1.00*x2 -1.00*x3 -1.00*x4 +1.00*x16 
x8 = 2.00 +0.50*x6 -1.50*x2 -1.50*x3 -0.50*x4 +1.00*x5 +0.50*x16 
x9 = 2.00 +0.50*x6 +0.50*x2 +0.50*x3 -0.50*x4 -1.00*x5 +0.50*x16 
x10 = 5.00 +1.00*x6 -1.00*x3 -1.00*x4 
x11 = 4.00 +0.50*x6 -1.50*x2 -0.50*x3 -0.50*x4 +0.50*x16 
x12 = 3.00 +0.50*x6 -0.50*x2 -1.50*x3 -0.50*x4 +0.50*x16 
x13 = 4.00 +0.50*x6 -0.50*x2 -0.50*x3 -1.50*x4 +0.50*x16 
x14 = 6.00 +0.50*x6 -0.50*x2 -0.50*x3 -0.50*x4 -1.00*x5 +0.50*x16 
x15 = 4.00 +1.00*x6 -1.00*x2 -1.00*x3 -1.00*x4 
x0 = 2.00 +0.50*x6 -0.50*x2 -0.50*x3 -0.50*x4 +0.50*x16 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Entering variable is x2
Leaving variable is x8
Objective f(x6,x8,x3,x4,x5,x16) = -1.33 -0.33*x6 -0.33*x8 +0.33*x4 +0.33*x5 -0.33*x16 
Subject to
x1 = 1.33 -0.67*x6 +0.33*x8 +1.00*x3 +0.67*x4 -0.33*x5 +0.33*x16 
x7 = 2.67 -0.33*x6 +0.67*x8 -0.67*x4 -0.67*x5 +0.67*x16 
x2 = 1.33 +0.33*x6 -0.67*x8 -1.00*x3 -0.33*x4 +0.67*x5 +0.33*x16 
x9 = 2.67 +0.67*x6 -0.33*x8 -0.67*x4 -0.67*x5 +0.67*x16 
x10 = 5.00 +1.00*x6 -1.00*x3 -1.00*x4 
x11 = 2.00 +1.00*x8 +1.00*x3 -1.00*x5 
x12 = 2.33 +0.33*x6 +0.33*x8 -1.00*x3 -0.33*x4 -0.33*x5 +0.33*x16 
x13 = 3.33 +0.33*x6 +0.33*x8 -1.33*x4 -0.33*x5 +0.33*x16 
x14 = 5.33 +0.33*x6 +0.33*x8 -0.33*x4 -1.33*x5 +0.33*x16 
x15 = 2.67 +0.67*x6 +0.67*x8 -0.67*x4 -0.67*x5 -0.33*x16 
x0 = 1.33 +0.33*x6 +0.33*x8 -0.33*x4 -0.33*x5 +0.33*x16 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Entering variable is x4
Leaving variable is x13
Objective f(x6,x8,x3,x13,x5,x16) = -0.50 -0.25*x6 -0.25*x8 -0.25*x13 +0.25*x5 -0.25*x16 
Subject to
x1 = 3.00 -0.50*x6 +0.50*x8 +1.00*x3 -0.50*x13 -0.50*x5 +0.50*x16 
x7 = 1.00 -0.50*x6 +0.50*x8 +0.50*x13 -0.50*x5 +0.50*x16 
x2 = 0.50 +0.25*x6 -0.75*x8 -1.00*x3 +0.25*x13 +0.75*x5 +0.25*x16 
x9 = 1.00 +0.50*x6 -0.50*x8 +0.50*x13 -0.50*x5 +0.50*x16 
x10 = 2.50 +0.75*x6 -0.25*x8 -1.00*x3 +0.75*x13 +0.25*x5 -0.25*x16 
x11 = 2.00 +1.00*x8 +1.00*x3 -1.00*x5 
x12 = 1.50 +0.25*x6 +0.25*x8 -1.00*x3 +0.25*x13 -0.25*x5 +0.25*x16 
x4 = 2.50 +0.25*x6 +0.25*x8 -0.75*x13 -0.25*x5 +0.25*x16 
x14 = 4.50 +0.25*x6 +0.25*x8 +0.25*x13 -1.25*x5 +0.25*x16 
x15 = 1.00 +0.50*x6 +0.50*x8 +0.50*x13 -0.50*x5 -0.50*x16 
x0 = 0.50 +0.25*x6 +0.25*x8 +0.25*x13 -0.25*x5 +0.25*x16 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Entering variable is x5
Leaving variable is x7
Objective f(x6,x8,x3,x13,x7,x16) = 0.00 -0.50*x6 -0.50*x7 
Subject to
x1 = 2.00 +1.00*x3 -1.00*x13 +1.00*x7 
x5 = 2.00 -1.00*x6 +1.00*x8 +1.00*x13 -2.00*x7 +1.00*x16 
x2 = 2.00 -0.50*x6 -1.00*x3 +1.00*x13 -1.50*x7 +1.00*x16 
x9 = 0.00 +1.00*x6 -1.00*x8 +1.00*x7 
x10 = 3.00 +0.50*x6 -1.00*x3 +1.00*x13 -0.50*x7 
x11 = 0.00 +1.00*x6 +1.00*x3 -1.00*x13 +2.00*x7 -1.00*x16 
x12 = 1.00 +0.50*x6 -1.00*x3 +0.50*x7 
x4 = 2.00 +0.50*x6 -1.00*x13 +0.50*x7 
x14 = 2.00 +1.50*x6 -1.00*x8 -1.00*x13 +2.50*x7 -1.00*x16 
x15 = 0.00 +1.00*x6 +1.00*x7 -1.00*x16 
x0 = 0.00 +0.50*x6 +0.50*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Performing degenerate pivotEntering variable is x6
Leaving variable is x0
Objective f(x0,x8,x3,x13,x7,x16) = 0.00  - x0 
Subject to
x1 = 2.00 +1.00*x3 -1.00*x13 +1.00*x7 
x5 = 2.00 -2.00*x0 +1.00*x8 +1.00*x13 -1.00*x7 +1.00*x16 
x2 = 2.00 -1.00*x0 -1.00*x3 +1.00*x13 -1.00*x7 +1.00*x16 
x9 = 0.00 +2.00*x0 -1.00*x8 
x10 = 3.00 +1.00*x0 -1.00*x3 +1.00*x13 -1.00*x7 
x11 = 0.00 +2.00*x0 +1.00*x3 -1.00*x13 +1.00*x7 -1.00*x16 
x12 = 1.00 +1.00*x0 -1.00*x3 
x4 = 2.00 +1.00*x0 -1.00*x13 
x14 = 2.00 +3.00*x0 -1.00*x8 -1.00*x13 +1.00*x7 -1.00*x16 
x15 = 0.00 +2.00*x0 -1.00*x16 
x6 = 0.00 +2.00*x0 -1.00*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Linear programme after initialization with initial feasible solution
Current lp state is:

Objective f(x8,x3,x13,x7,x16) = -30.00  - x8 +3.00*x13 +4.00*x7 -6.00*x16 
Subject to
x1 = 2.00 +1.00*x3 -1.00*x13 +1.00*x7 
x5 = 2.00 +1.00*x8 +1.00*x13 -1.00*x7 +1.00*x16 
x2 = 2.00 -1.00*x3 +1.00*x13 -1.00*x7 +1.00*x16 
x9 = 0.00 -1.00*x8 
x10 = 3.00 -1.00*x3 +1.00*x13 -1.00*x7 
x11 = 0.00 +1.00*x3 -1.00*x13 +1.00*x7 -1.00*x16 
x12 = 1.00 -1.00*x3 
x4 = 2.00 -1.00*x13 
x14 = 2.00 -1.00*x8 -1.00*x13 +1.00*x7 -1.00*x16 
x15 = 0.00 -1.00*x16 
x6 = 0.00 -1.00*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Entering variable is x13
Leaving variable is x11
Objective f(x8,x3,x11,x7,x16) = -30.00  - x8 +3.00*x3 -3.00*x11 +7.00*x7 -9.00*x16 
Subject to
x1 = 2.00 +1.00*x11 +1.00*x16 
x5 = 2.00 +1.00*x8 +1.00*x3 -1.00*x11 
x2 = 2.00 -1.00*x11 
x9 = 0.00 -1.00*x8 
x10 = 3.00 -1.00*x11 -1.00*x16 
x13 = 0.00 +1.00*x3 -1.00*x11 +1.00*x7 -1.00*x16 
x12 = 1.00 -1.00*x3 
x4 = 2.00 -1.00*x3 +1.00*x11 -1.00*x7 +1.00*x16 
x14 = 2.00 -1.00*x8 -1.00*x3 +1.00*x11 
x15 = 0.00 -1.00*x16 
x6 = 0.00 -1.00*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Entering variable is x3
Leaving variable is x12
Objective f(x8,x12,x11,x7,x16) = -27.00  - x8 -3.00*x12 -3.00*x11 +7.00*x7 -9.00*x16 
Subject to
x1 = 2.00 +1.00*x11 +1.00*x16 
x5 = 3.00 +1.00*x8 -1.00*x12 -1.00*x11 
x2 = 2.00 -1.00*x11 
x9 = 0.00 -1.00*x8 
x10 = 3.00 -1.00*x11 -1.00*x16 
x13 = 1.00 -1.00*x12 -1.00*x11 +1.00*x7 -1.00*x16 
x3 = 1.00 -1.00*x12 
x4 = 1.00 +1.00*x12 +1.00*x11 -1.00*x7 +1.00*x16 
x14 = 1.00 -1.00*x8 +1.00*x12 +1.00*x11 
x15 = 0.00 -1.00*x16 
x6 = 0.00 -1.00*x7 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Entering variable is x7
Leaving variable is x6
Objective f(x8,x12,x11,x6,x16) = -27.00  - x8 -3.00*x12 -3.00*x11 -7.00*x6 -9.00*x16 
Subject to
x1 = 2.00 +1.00*x11 +1.00*x16 
x5 = 3.00 +1.00*x8 -1.00*x12 -1.00*x11 
x2 = 2.00 -1.00*x11 
x9 = 0.00 -1.00*x8 
x10 = 3.00 -1.00*x11 -1.00*x16 
x13 = 1.00 -1.00*x12 -1.00*x11 -1.00*x6 -1.00*x16 
x3 = 1.00 -1.00*x12 
x4 = 1.00 +1.00*x12 +1.00*x11 +1.00*x6 +1.00*x16 
x14 = 1.00 -1.00*x8 +1.00*x12 +1.00*x11 
x15 = 0.00 -1.00*x16 
x7 = 0.00 -1.00*x6 
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16 >= 0


Optimal objective value: -27.00
Solution 
x1 = 2.00
x2 = 2.00
x3 = 1.00
x4 = 1.00
x5 = 3.00


